.guided-tour {
    margin-top: 20px;
    cursor: pointer;
}

/* =========================================================================
   Company page
 =========================================================================== */

.page-title .image {
    width: auto;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: -66%;
    margin: -5px 7px 0 0;
}

.company-page {
    .tabs {
        margin-bottom: 20px;
    }

    .tab-header {
        float: left;
        width: 20%;
        padding: 0;
        margin: 0;
        list-style: none;

        a {
            display: block;
            padding: 15px;
            line-height: 1;
        }

        li.active a {
            background: #fff;
        }

        .name {
            font-size: 20px;
            display: block;
            color: #444;
            margin-bottom: 5px;
        }

        .email {
            font-size: 14px;
            display: block;
            color: #aaa;
        }
    }

    .tab-content {
        float: left;
        width: 80%;
        padding-left: 20px;
    }

    .client-details {
        .label {
            font-size: 1em;
        }
    }








}















